2.)
a = 90,72,65,100,63,72
length = 6
quicksort = (0-(n-1)) -> (0-5)
start = 0 , end = 5
int p = partition (a,0,5)
partition :
int pivot = data [5] = 72
i = -1 for (j=0 : j<=5)
j=0
if(a[0]<72)
  (90<72) X

j=1
if(a[1]<72)
  (72<72) X

j=2
if(a[2]<72)
  (65<72)
  i=i+1
  i=0
  t=a[0];t= 90
  a[i]=a[j] -> a[0]=a[2]
            -> a[0]=65
  a[j]=t    -> a[2]=90

a= 65,72,90,100,63,72

j=3
if(a=[3]<72)
  (100<72) X

j=4
if(a=[4]<72)
  (63<72)
  i=i+1
  i=1
  t=a[1];t=72
  a[i]=a[j] -> a[1]=a[4]
            -> a[1]=63
  a[j]=t    -> a[4]=72
a= 65,63,90,100,72,72

j=5
if(a=[5]<72)
  (72<72) X
int t=a[i+1] -> t=a[1+1]
                t=a[2]
                t=90
a[i+1]=a[end]-> a[2]=a[5]
                a[2]=72
a[end]=t     -> a[5]=72
return[i+1]  -> return 2
a= 65,63,72,90,100,72