Nama : Muhammad Halim Fauzan Hafizhdin
kelas: 2D/21090045

1. data nilai = {7,45,1,255,87,45,3,9}
   lenght = 8
   urutan saat p = 3?

   privet = 9

   #i = 0 j = 1            j = 0
   if(this.data[j] < privat)
   if(7 < 9)
   i = -1 + = 0
   t = this.data[i]         t = 7
   this.data[0] = this.data[0]
   this.data[0] = t                                       {7,45,1,255,87,45,3,9}

   #i = 0    j = 1
   if(this.data[j]< privot)
   if(45 < 9)
   t = this.data[i+1]   t = this.data[1]
   this.data[1] = 9
   9 = t                                                    {7,9,1,255,87,45,3,45}

   ##p = 1
     privot = 7


     #i = 0 - 1 = -1    j = 0
     if(7 < 7)
     i = 0 + 1 = 1                                            {7,9,1,255,87,45,3,45}

     #i = 1        j = 2
     if(1 < 7)
     i = 1 + 1 = 2                                            {7,9,1,255,87,45,3,45}

     #i = 2    j = 3
     if(255 < 7)
     t = this.data[i+1]        t = 255
     this.data[3] = this.data[end]
     this.data[end] = t
     45 = t                                                    {7,9,1,45,87,45,3,255}


     ##p = 3
       privat = 255

     #i = 1   j = 0
     if(7 < 255)
     i = 1 + 1 = 2                                               {7,9,1,45,87,45,3,255}

     #i = 2    j = 1
     if(9 < 255)
     i = 2 + 1 = 3

     #i = 3    j = 2
     if(1 < 255)
     i = 3 + 1 = 4

     #i = 4    j = 3
     if(45 < 255)
     i = 4 + 1 = 5

     #i = 5   j = 4
     if(87 < 255)
     i = 5 + 1 = 6

     #i = 6    j = 5
     if(45 < 255)
     i = 6 + 1 = 7

     #i = 7   j = 6
     if(3 < 255)
     i = 7 + 1 = 8




